# ================= 视频 =================
# GitHub 单文件超 100MB 会拒绝【整次 push】——不是只丢那个文件，
# 而是一个字节都不会落地。所以默认把所有视频挡在外面。
*.mp4
*.mov
*.avi
*.mkv

# 唯一放行的：迎新宣传片（24MB，主页里要直接播它）
!yingxin.mp4

# 以后想再放行某个视频，照着上面加一行： !你的视频.mp4
# 前提：必须小于 100MB。能传 B站就传 B站，别往仓库塞视频。

# ================= 隐私：绝对不要进公开仓库 =================
# 放进仓库 = 就算主页上没有链接，别人也能直接访问，搜索引擎也会收录。
王雨辰_简历.html
王雨辰_简历.pdf
证件照.jpg
photo_resume.jpg
不露脸生活照.jpg
private/

# ================= 工程文件 / 杂物 =================
*.psd
*.prproj
*.aep
*.veg
_originals/
Thumbs.db
.DS_Store
desktop.ini
